{
  "name": "huis-app-backend",
  "version": "0.0.1",
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.10.31",
    "npm": "1.1.x"
  },
  "dependencies": {
    "coffee-script": "*",
    "express": "^4.10.5",
    "express-uncapitalize": "^1.0.0",
    "mongoose": "^3.8.20",
    "morgan": "^1.5.0"
  },
  "devDependencies": {
    "jasmine": "^2.1.1",
    "jasmine-node": "^1.14.5",
    "request": "^2.51.0"
  }
}
